# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://139.224.18.235:8080/hotdog-app/api/'
# VUE_APP_BASE_API_SMS = 'http://139.224.18.235:8080/hotdog-sms/api/'

VUE_APP_BASE_API = 'https://dy.hotdogdata.cn/hotdog-app/api/'
VUE_APP_BASE_API_SMS = "https://dy.hotdogdata.cn/hotdog-sms/api/"
  